# SoftLond2023JAF

./: README.md  package-lock.json
FuncionalJava/src/: App.java
POOExp/src/: App.java
PrimerTallerJava/src/: App.java
PrimerosPasos/src/: App.java
TALLER37/src/: App.java
TALLER37/src/abstracta/: Geometrica.java
TALLER37/src/interfaces/: Forma.java
TALLER37/src/model/: Circulo.java  Cuadrado.java
Taller310/src/: App.java
Taller310/src/Abstracta/: Figura.java
Taller310/src/Interfaces/: Dibujable.java
Taller310/src/Model/: Ciirculo.java  Lienzo.java  Rectangulo.java
Taller32/src/: App.java  Usuario.java
Taller32/src/softlon/canales/: CorreoElectronico.java  MensajeTexto.java  NotificacionPush.java
Taller32/src/softlon/notificacion/: CanalNotificacion.java  Notificacion.java
Taller33/src/: App.java
Taller34/src/softlond/juegoCartas/: App.java
Taller35/src/: App.java
Taller35/src/Exceptions/: TiendaException.java
Taller35/src/abstracts/: CategoriaProducto.java
Taller35/src/interfaces/: Productos.java
Taller35/src/model/: Electronica.java  Libro.java  ProductoEspecifico.java  Ropa.java
Taller36/src/: App.java
Taller36/src/abstacts/: Animal.java
Taller36/src/implementos/: Comportamiento.java
Taller36/src/model/: Gato.java  Pajaro.java  Perro.java
Taller38/src/: App.java
Taller38/src/Abstracto/: Empleado.java
Taller38/src/Model/: Asalariado.java  Independiente.java
Taller39/src/: App.java
Taller39/src/Abstracto/: InstrumentoMusical.java
Taller39/src/Interfaces/: Cuerdas.java
Taller39/src/Model/: Bateria.java  Guitarra.java  Piano.java  Violin.java
Tallerdos/src/: App.java
Tallerdoscuatro/src/: App.java  Constantes.java
Tallerdosdos/src/: App.java
Tallerdostres/src/: App.java
angular-APIS-main/: package-lock.json  package.json
aprender/: pom.xml
aprender/src/main/resources/: application.properties
aprenderf/: README.md  angular.json  package-lock.json  package.json
aprenderf/src/: index.html
aprenderf/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
crudBACK/: pom.xml
crudBACK/src/main/java/com/tutorial/crud/security/: MainSecurity.java
crudBACK/src/main/java/com/tutorial/crud/security/controller/: AuthController.java
crudBACK/src/main/java/com/tutorial/crud/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
crudBACK/src/main/java/com/tutorial/crud/security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
crudBACK/src/main/java/com/tutorial/crud/security/enums/: RolNombre.java
crudBACK/src/main/java/com/tutorial/crud/security/jwt/: JwtEntryPoint.java  JwtProvider.java  jwtTokenFilter.java
crudBACK/src/main/java/com/tutorial/crud/security/repository/: RolRepository.java  UsuarioRepository.java
crudBACK/src/main/java/com/tutorial/crud/security/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
crudBACK/src/main/resources/: application.properties
project/: pom.xml
projectopos/: pom.xml
store/: pom.xml
(+136 files in other folders)
