server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/crudjas
spring.datasource.username=postgres
spring.datasource.password=8888
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Esta propiedad indica que Hibernate creará y actualizará automáticamente la base de datos según las entidades
spring.jpa.hibernate.ddl-auto=update

# A continuación, se configuran algunas propiedades adicionales específicas de PostgreSQL.
# Estas propiedades se utilizan para ajustar el comportamiento de Hibernate al trabajar con PostgreSQL.

# Esta propiedad permite que Hibernate maneje objetos grandes (LOB) fuera de un contexto transaccional
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración de manejo de esquemas en PostgreSQL
spring.jpa.properties.hibernate.default_schema=public
