# Change server port
server.port=8081
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/crudmediaval
spring.datasource.username=postgres
spring.datasource.password=8888

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.hibernate=INFO

# Habilitar la seguridad
spring.security.enabled=true

# Configuraci贸n de JWT
jwt.secret = secret
jwt.expiration = 36000 

# Deshabilitar la protecci贸n de endpoints no autenticados (para permitir registro y autenticaci贸n)
spring.security.filter-dispatcher-types=async, error, request, include, forward

# Configuraci贸n de CORS (opcional, si es necesario)
# spring.security.oauth2.resourceserver.jwt.cors.allowed-origins=http://localhost:8081



